<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="mydomain.HelloWorld"
  android:versionCode="1"
  android:versionName="1.0"
  >
  <uses-sdk
   android:minSdkVersion="21"
   android:targetSdkVersion="33"
   />
  <application android:label="@string/app_name" android:icon="@mipmap/icon">
    <activity android:name="MainActivity"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest> 
